
index-card {
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 300px;
/*	background-color: #d6feef;*/
	padding: 30px 10px;
	gap: 20px;
	border: 2px solid currentColor;
}

.my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}